<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		#container{
			width: 700px;
			height: 400px;
			position: relative;
			background: orange;
			margin: 40px 0 0 100px;


		}

		
		#naruto{
			width: 50px;
			height: 50px;
			position: absolute;
			left: 93%;
			top: 85%;
			z-index: 1;
			-moz-transform: scaleX(-1);
        -o-transform: scaleX(-1);
        -webkit-transform: scaleX(-1);
        transform: scaleX(-1);
        filter: FlipH;
        -ms-filter: "FlipH";
			
		}
		#sasuke{
			width: 50px;
			height: 50px;
			position: absolute;
			top: 85%;
			z-index: 1;

		}
		#waterfall{
			width: 50px;
			height: 400px;
			position: absolute;
			top: 0px;
			left: 45%;
			
		}
		#water{
			width: 100%;
			height: 100px;
			position: absolute;
			top: 310px;
			
		}
		

		#show{
			width: 700px;
			height: 410px;
			position: absolute;
			z-index: 999999;
				-moz-transform: scaleX(-1);
        -o-transform: scaleX(-1);
        -webkit-transform: scaleX(-1);
        transform: scaleX(-1);
        filter: FlipH;
        -ms-filter: "FlipH";
        

		}



	</style>
</head>
<body>
<div id="container">
	<img src="sasuke_2 .gif" id="sasuke">
	<img src="naruto_by_anime18z-d5j1pmh.gif" id="naruto">
	
	<img src="waterfall_animation_by_cloud6625-d7mmkdd.gif" id="waterfall">
	<img src="1428011700_YukiWavesGif0.gif" id="water">
	
	<img src="tumblr_inline_nbp6v0Ttvb1rd4vr7.gif" id="show" style="display: none;">
	
	</div>
</div>


<input type="button" name="moveAnimation" value="move" onclick="move1(), move2(), displayNext()">
<meta name="">
<script type="text/javascript">


function move1(){
		var elem=document.getElementById('sasuke');
		var pos=0;
		var id=setInterval(framedown,50);

		function framedown(){
			
			if(pos==40){
				clearInterval(id);
			}
			else{
				pos++;
				elem.style.left= pos + '%';
			
			}
			
				
		}
			

		
	}
	
	function move2(){
		var elem=document.getElementById('naruto');
		var pos=100;
		var id=setInterval(framedown,40);

		function framedown(){
			
			if(pos==50){
				clearInterval(id);
			}
			else{
				pos--;
				elem.style.left= pos + '%';
			}
			
				
		}
			

		
	}
	function displayNext() {
		
	

setTimeout(function(){
    document.getElementById('show').style.display = 'block';
},2000);
}
</script>
</body>
</html>